{
  "name": "exercise-x",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "angular-basics-schulung",
  "sourceRoot": "apps/exercise-x/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/exercise-x",
        "index": "apps/exercise-x/src/index.html",
        "browser": "apps/exercise-x/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/exercise-x/tsconfig.app.json",
        "assets": [
          "apps/exercise-x/src/favicon.ico",
          "apps/exercise-x/src/assets",
          {
            "glob": "**/css_variables.css",
            "input": "./node_modules/@sap-theming/theming-base-content/content/Base/baseLib/",
            "output": "./assets/theming-base/"
          },
          {
            "glob": "**/*",
            "input": "./node_modules/fundamental-styles/dist/theming/",
            "output": "./assets/fundamental-styles-theming/"
          }
        ],
        "styles": [
          "apps/exercise-x/src/styles.scss",
          "./node_modules/@fundamental-ngx/core/styles/fundamental-ngx-core.css",
          "./node_modules/fundamental-styles/dist/fonts/sap_fonts.css",
          {
            "input": "./node_modules/fundamental-styles/dist/fonts/sap_horizon_fonts.css",
            "inject": false,
            "bundleName": "sap_horizon_fonts"
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "exercise-x:build:production"
        },
        "development": {
          "buildTarget": "exercise-x:build:development"
        }
      },
      "options": {
        "proxyConfig": "apps/exercise-x/proxy.conf.json"
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "exercise-x:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/exercise-x/jest.config.ts"
      }
    }
  }
}
